<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>PITCHf/xから見た田中将大投手 &middot; Blog Template -  Blog Template </title>
  <meta name="generator" content="Hugo 0.32.1" />
  <meta name="description" content="Blog Template"> 

  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="PITCHf/xから見た田中将大投手"/>
<meta name="twitter:description" content="記念すべき新BLOGの初投稿です！ 今回は「PITCHf/xから見た田中将大投手」ということでPITCHf/xシステムを通じて取得したMLBの"/>

  <meta property="og:title" content="PITCHf/xから見た田中将大投手" />
<meta property="og:description" content="記念すべき新BLOGの初投稿です！ 今回は「PITCHf/xから見た田中将大投手」ということでPITCHf/xシステムを通じて取得したMLBの" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2017-01-05_pitchfx/" />



<meta property="article:published_time" content="2018-01-05T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-05T00:00:00&#43;00:00"/>












  <!-- RSS autodiscovery --> 

  
<meta itemprop="name" content="PITCHf/xから見た田中将大投手">
<meta itemprop="description" content="記念すべき新BLOGの初投稿です！ 今回は「PITCHf/xから見た田中将大投手」ということでPITCHf/xシステムを通じて取得したMLBの">


<meta itemprop="datePublished" content="2018-01-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1463">



<meta itemprop="keywords" content="" />

  <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
  <link rel="stylesheet" href="../../css/style.css">
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Blog Template",
  "url": "/post/2017-01-05_pitchfx/"
}
</script>

</head>

<body>
  <header class="gheader">
  <div class="container">
    <nav class="navbar ">
      <div class="navbar-brand">
        <a class="navbar-item" href="../../">
          <h1 class="brand">Blog Template</h1>
        </a>

        <div class="navbar-burger burger" data-target="navMenubd-example">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navMenubd-example" class="navbar-menu">
        <div class="navbar-start">
          
          <a class="navbar-item" href="../../categories/">
            Categories
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</header>


  <div class="main-content">
    <div class="container">
      
  <article class="post">
    <header class="post-header">
      <h1 class="title">PITCHf/xから見た田中将大投手</h1>
      <div class="meta">
        <time class="pub-time"  datetime="2018-01-05T00:00:00Z">
          2018.01.05
        </time>
        <div class="terms">
          
          
        </div>
      </div>
    </header>
    <div class="post-body">
      

<p>記念すべき新BLOGの初投稿です！
今回は「PITCHf/xから見た田中将大投手」ということでPITCHf/xシステムを通じて取得したMLBの投球データを使っていろんな角度から田中将大投手を分析したいと思います。</p>

<h3 id="pitchf-xとは">PITCHf/xとは？</h3>

<p>PITCHf/xとは、SPORTVISION社が開発した投手の投球速度や投球軌道を追跡するスピード測定器システムです。
マウンドから本塁までの投球の球速、マグヌス効果によって引き起こされる変化の量、リリースポイント、スピン量、本塁上を通過した時にストライクゾーン内に入っているかを知ることが出来ます。</p>

<p><img src="img/pitchfx.png" alt="pitchfx" /></p>

<p>引用：<a href="http://www.baseball-lab.jp/column/entry/128/">http://www.baseball-lab.jp/column/entry/128/</a></p>

<h3 id="田中将大投手の成績について">田中将大投手の成績について</h3>

<p>以下は田中投手のMLBでの成績です。</p>

<table>
<thead>
<tr>
<th align="left">年</th>
<th align="left">チーム</th>
<th align="right">登板</th>
<th align="right">投球回</th>
<th align="right">完投</th>
<th align="right">自責点</th>
<th align="right">奪三振</th>
<th align="right">勝</th>
<th align="right">敗</th>
<th align="right">セーブ</th>
<th align="right">WHIP</th>
<th align="right">防御率</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">2017</td>
<td align="left">ヤンキース</td>
<td align="right">30</td>
<td align="right">178 <sup>1</sup>&frasl;<sub>3</sub></td>
<td align="right">1</td>
<td align="right"><span style="color: red">94</span></td>
<td align="right"><span style="color: blue">194</span></td>
<td align="right">13</td>
<td align="right"><span style="color: red">12</span></td>
<td align="right">0</td>
<td align="right">1.24</td>
<td align="right">4.74</td>
</tr>

<tr>
<td align="left">2016</td>
<td align="left">ヤンキース</td>
<td align="right">31</td>
<td align="right">199 <sup>2</sup>&frasl;<sub>3</sub></td>
<td align="right">0</td>
<td align="right">68</td>
<td align="right">165</td>
<td align="right">14</td>
<td align="right">4</td>
<td align="right">0</td>
<td align="right">1.08</td>
<td align="right">3.07</td>
</tr>

<tr>
<td align="left">2015</td>
<td align="left">ヤンキース</td>
<td align="right">24</td>
<td align="right">154</td>
<td align="right">1</td>
<td align="right">60</td>
<td align="right">139</td>
<td align="right">12</td>
<td align="right">7</td>
<td align="right">0</td>
<td align="right">0.99</td>
<td align="right">3.51</td>
</tr>

<tr>
<td align="left">2014</td>
<td align="left">ヤンキース</td>
<td align="right">20</td>
<td align="right">136 <sup>1</sup>&frasl;<sub>3</sub></td>
<td align="right">3</td>
<td align="right">42</td>
<td align="right">141</td>
<td align="right">13</td>
<td align="right">5</td>
<td align="right">0</td>
<td align="right">1.06</td>
<td align="right">2.77</td>
</tr>

<tr>
<td align="left">通算</td>
<td align="left"></td>
<td align="right">105</td>
<td align="right">668 <sup>1</sup>&frasl;<sub>3</sub></td>
<td align="right">5</td>
<td align="right">264</td>
<td align="right">639</td>
<td align="right">52</td>
<td align="right">28</td>
<td align="right">0</td>
<td align="right">1.10</td>
<td align="right">3.56</td>
</tr>
</tbody>
</table>

<p>2017年は、奪三振数と勝ち数が多かったものの自責点と負け数も多く、結果としてWHIP(Walks plus Hits per Inning Pitched、「投球回あたり与四球・被安打数合計」)の値が低くなってしまいました。</p>

<p>これは調子、配球、球速、コントロールなどいったい何が要因だったのでしょうか。さっそくPITCHf/xのデータを使って見ていきましょう。</p>

<p>※ WHIP = (与四球 + 被安打) ÷ 投球回
1回に平均何人のランナーを出しているかという指標。一般に先発投手であれば1.00未満なら球界を代表するエースとされ、1.20未満ならエース級、逆に1.40を上回ると問題であると言われる。</p>

<h3 id="データの取得">データの取得</h3>

<p>まずPITCHf/xのデータの取得方法についてです。元データは<a href="http://gd2.mlb.com/components/">http://gd2.mlb.com/components/</a>にXML形式で置かれています。今回はRからこのデータをスクレイピングしてデータベースに格納してみましょう。</p>

<p>Rには既に<code>{pitchRx}</code>パッケージというまさにこれ専用の便利なパッケージがあります。ただ使い勝手が少々悪かったので自分用に少々手を加えました。</p>

<p><a href="https://github.com/pontsuyu/pitchRx2">https://github.com/pontsuyu/pitchRx2</a></p>

<p>※基本的な使い方は<a href="https://pitchrx.cpsievert.me/">コチラ</a>を参照</p>

<p><code>{pitchRx}</code>パッケージではスクレイピングする際、初めと終わりの日付を指定するか、gameidを指定するのですが、大抵必要なデータはその中の一部で全試合欲しい場合はほとんどないと思います。<code>{pitchRx2}</code>パッケージでは<code>get_gids()</code>というgameidの一覧を取得する関数を追加しました。start_yearとend_yearを指定すれば、その年の全てのgameidを取得することが出来ます。(<code>pitxhRx2::game_ids</code>にすでに2017年までのgameidデータが入ってるので、ご活用ください。)この関数を実行した後、<code>stringr::str_detect()</code>などで日付やチームを絞ってから<code>scrape()</code>を実行するのが、効率的かと思います。</p>

<p><code>{PitchRx2}</code>パッケージはまだまだ改良の余地があるので要望があれば、<a href="https://twitter.com/ponsa__ku">twitter</a>でご連絡いただくか、Githubの<a href="https://github.com/pontsuyu/pitchRx2/issues">Issues</a>に書き込むなりしていただければと思います。</p>

<ol>
<li>セイバーメトリクス(DIPS, K/BB)について

<ul>
<li>ランキング形式でまとめる</li>
</ul></li>
<li>対打席結果のまとめ

<ul>
<li>2017年は被本塁打率の高いことを言及したい</li>
</ul></li>
<li>使用球種の比率のまとめ

<ul>
<li>ストレート率が低く、SFF率が高いことを言及</li>
<li>リリースポイントに対するブレを言及</li>
<li>どの球種が打たれているのかをまとめる</li>
</ul></li>
<li>緩急、キレ、ノビの分析</li>
<li>つづく</li>
</ol>

    </div>
    <footer class="post-footer">
      
      <div class="share">
        
      </div>

      <div class="pagenation">
        <ul class="pagenation-list">
          
          
        </ul>
      </div>
    </footer>
  </article>

  
  <article class="related"></article>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": "/post/2017-01-05_pitchfx/",
    "headline": " 記念すべき新BLOGの初投稿です！ 今回は「PITCHf/xから見た田中将大投手」ということでPITCHf/xシステムを通じて取得したMLBの投球データを使っていろんな角度から田中将大投手を分析したいと思います。PIT",
    "author": "Hiroyuki",
    "publisher": {
      "@type": "Organization",
      "name": "Hiroyuki",
      "logo": ""
    },
    "image": "",
    "datePublished": "2018-01-05"
  },
  "headline": " 記念すべき新BLOGの初投稿です！ 今回は「PITCHf/xから見た田中将大投手」ということでPITCHf/xシステムを通じて取得したMLBの投球データを使っていろんな角度から田中将大投手を分析したいと思います。PIT",
  "alternativeHeadline": "Blog Template",
  "datePublished": "2018-01-05",
  "dateModified": "2018-01-05",
  "url": "/post/2017-01-05_pitchfx/",
  "wordCount": "1463",
  "author": {
    "@type": "Person",
    "name": "Hiroyuki"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hiroyuki"
  },
  "image": "",
  
  
  "description": ""
}
</script>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "@id": "/post/2017-01-05_pitchfx/",
  "name": "Hiroyuki"
}
</script>


    </div>
  </div>

  <footer class="gfooter">
  <div class="inner">
    <div class="container">
      <p class="copy"><small></small></p>

      <nav class="footer-nav">
        <div class="inner">
          
        </div>
      </nav>
    </div>
  </div>
</footer>



<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="../../js/script.js"></script>

</body>
</html>
